#leadpages-close-button{display:block;font-size:16pt;position:absolute;top:-9pt;right:-9pt;width:18pt;height:18pt;color:white;line-height:20pt;text-align:center;text-decoration:none;vertical-align:baseline;cursor:pointer;background:black;border:2pt solid white;-webkit-border-radius:18pt;-moz-border-radius:18pt;border-radius:18pt}.mac #leadpages-close-button,.iphone #leadpages-close-button,.ipad #leadpages-close-button{line-height:16pt}.not-in-iframe #leadpages-close-button{display:none}.not-in-iframe #leadpages-close-button:link{display:block}#leadpages-form-wrapper{display:block;padding:10pt;text-align:center;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:10pt}#leadpages-form{background:white;position:relative;display:block;margin:0 auto;max-width:650pt;padding-top:15pt;padding-right:15pt;padding-bottom:15pt;padding-left:15pt;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:3pt;-moz-border-radius:3pt;border-radius:3pt}#leadpages-form.no-image{max-width:500pt}.leadbox-content-wrapper{display:inline-block;vertical-align:middle;text-align:left;margin:0px;max-width:400pt}.no-image .leadbox-content-wrapper{display:block;margin:0px auto}#leadpages-form-image{display:inline-block;margin:40pt 15pt 5pt 5pt;max-height:265px;max-width:265px;vertical-align:top}.no-image #leadpages-form-image{display:none}fieldset{display:block;vertical-align:top;margin:0 auto;max-width:400pt;padding:0;border:none}.leadpages-spacer{height:0px;overflow:hidden;font-size:500pt;display:block}#leadpages-form-title{display:inline-block;overflow:hidden;margin-bottom:0.6em;width:100%;max-width:400pt;color:#5a5a5a;font-size:28pt;line-height:1.2;width:100%}#leadpages-form-title em{color:#00a3f0;font-style:normal}#leadpages-submit-button{display:block;overflow:hidden;width:100%;max-width:300pt;margin:0 auto;padding:0.7em;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:white;text-align:left;text-shadow:0 0.1em 0.3em rgba(0,0,0,0.3);cursor:pointer;-webkit-border-radius:3pt;-moz-border-radius:3pt;border-radius:3pt}#leadpages-privacy-policy{display:block;overflow:hidden;width:100%;margin:0.7em 0 0 0;padding:0 6pt;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#5a5a5a}#leadpages-privacy-policy strong{font-weight:bold}.control-group{display:block;overflow:hidden;width:100%;margin:1em 0}::-webkit-input-placeholder{color:#fff !important;opacity: 1}:-moz-placeholder{color:#fff !important;opacity: 1}::-moz-placeholder{color:#fff !important;opacity: 1}:-ms-input-placeholder{color:#fff !important;opacity: 1}.placeholder{color:#fff !important;opacity: 1}.control-label{color:black;font-size:1.2em;padding:0.6em 12pt}select,textarea,input[type="text"],input[type="date"],input[type="number"],input[type="email"],input[type="url"],input[type="tel"],input[type="password"]{display:block;width:100%;margin:0;padding:0.6em 12pt;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#5a5a5a;font-size:1.2em;line-height:1.2em;background:#cfcfcf;border:1pt solid transparent;-webkit-box-shadow:inset 0 2px 3px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 2px 3px rgba(0,0,0,0.1);box-shadow:inset 0 2px 3px rgba(0,0,0,0.1);-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s}textarea{min-width:100%;max-width:100%}select{padding:0.6em 8pt}.mac .webkit select{text-indent:8pt;height:2.2em}select:focus,textarea:focus,input[type="text"]:focus,input[type="date"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="tel"]:focus,input[type="password"]:focus{outline:none;}label.checkbox,label.radio{display:block;margin-bottom:5px;font-size:14px;font-weight:normal;line-height:20px;cursor:default;padding-left:32pt;color:#5a5a5a}label.checkbox:first-child,label.radio:first-child{padding-top:5px}.checkbox input[type="checkbox"],.radio input[type="radio"]{float:left;margin:4px 0 0;margin-top:1px \9;margin-left:-18px;line-height:normal;cursor:pointer}span.error-container{display:none}.error span.error-container{display:block;color:#c72e20}.error select,.error textarea,.error input[type="text"],.error input[type="date"],.error input[type="number"],.error input[type="email"],.error input[type="url"],.error input[type="tel"],.error input[type="password"]{color:#c72e20;border-color:#e35050;background-color:#f7d3d3;-webkit-box-shadow:inset 0 0 13px rgb(238,181,181);-moz-box-shadow:inset 0 0 13px rgb(238,181,181);box-shadow:inset 0 0 13px rgb(238,181,181)}.placeholder{position:relative;margin:0 0 -2.4em 0;padding:0.6em 12pt;font-size:1.2em;line-height:1.2em;z-index:2}.hidden-checkbox-group,.hidden-input-container{display:none}@media (max-width:480px){#leadpages-form-image{margin:3.3pt auto}}@media (max-width:906px){#leadpages-form{max-width:406pt}}
#form-preview button[type="submit"], #leadpages-submit-button {
  background-color: #ffb403;
  border-bottom: 2px solid #ffb403;
  border-radius: 0;
  color: white;
  font-weight: bold;
  line-height: 100%;
  margin: 0.2em auto 0;
  padding: 0.9em;
  text-align: left;
  text-shadow: 2px 2px 0 #eeb521;
  text-transform: uppercase;
}

#leadpages-form-title {
  color: #5a5a5a;
  font-size: 32px;
  line-height: 1.2;
}