/*!
 * This is just the production file
 * copyright 2014 artlessthemes.com
 */@media screen and (max-width:1050px){.al-home-banner{background-attachment:scroll}.al-home-banner .al-home-container{padding-left:0;padding-right:0}.parallax-content{padding:70px 0;background-attachment:scroll;background-position:50% 0 !important}}@media screen and (max-width:979px){body{font-size:95% !important}.headline-wrapper{margin-bottom:70px;padding:70px 0}.al-tabs li{display:inline-block;margin:0 5px 10px 0}.al-tabs li a{padding:15px 40px}.newsletter .submit{margin-top:10px}.al-team-member{max-width:500px;margin-left:auto;margin-right:auto}.al-team-member:hover{margin-top:0}#al-team li{padding-bottom:50px}#al-blog-preview{max-width:700px;margin-left:auto;margin-right:auto}.blog-video iframe{height:400px}#al-blog-preview .layer{top:23% !important}.al-blog-empty-preview{width:100%}#al-blog-preview li:hover{background:#384551}#al-blog-preview .prev-img,#al-blog-preview iframe{width:100%;float:none}#al-blog-preview .text{width:100%;float:left;padding-top:20px !important;margin-bottom:40px}#al-blog-preview .text h4{margin-bottom:20px}.button{padding:15px 40px;font-size:.95em !important}.hr.margin{margin:70px 0}.icon-box:hover i{margin-top:0;color:#48a65b}.pricing-table{max-width:500px;margin-left:auto;margin-right:auto}.pricing-table:hover{margin-top:0}.pricing-table .price{font-weight:300;font-size:2.3em !important}.contact-row{padding-top:70px;padding-bottom:70px}.facts .icon-number{font-size:3.5em !important}.facts .text{font-size:1.1em !important}}@media screen and (max-width:660px){#al-team li{margin-left:1% !important}body{font-size:80% !important}.headline-wrapper{margin-bottom:50px;padding:50px 0}.parallax-content{padding:50px 0}#header .logo-wrapper{top:30px}.social-links{bottom:10px}#main-navigation li{margin:0 0 8px 0}.al-home-banner .al-home-container{top:20%}.al-home-banner h1{font-size:4em !important}.al-home-banner .subheadline{font-size:1.2em !important}.al-home-banner .scroll-down{display:none}.al-home-banner .al-home-content{padding-top:40px}.al-blog-empty-preview{height:200px}.blog-video iframe{height:300px}.contact-row{padding-top:50px;padding-bottom:50px}.hr.margin{margin:50px 0}#comment-slider .comment{font-size:1.1em !important}}@media screen and (max-height:340px){#header .social-links{display:none}#header .logo-wrapper{display:none}}@media screen and (max-width:440px){.headline-wrapper{margin-bottom:40px;padding:40px 0}.parallax-content{padding:40px 0}#header .logo-wrapper{top:20px}.al-home-banner .al-home-container{top:15%;padding:0}.al-blog-empty-preview{height:150px}#work-preview .layer h4{margin-top:18%}#al-blog-preview .layer{top:13% !important}.contact-row{padding-top:40px;padding-bottom:40px}h1{font-size:2.7em !important}.hr.margin{margin:40px 0}.quote-comment{font-size:.9em !important}}@media screen and (max-width:768px){#toHomeVideo{background-image:url('../../img/pointintimestudiosbackgroundposter.jpg') !important; background-repeat: no-repeat; background-size: cover !important; min-height: 510px !important; } #al-video-452 { min-height: 510px !important; height: 510px !important;}.al-home-banner .al-home-content {padding-top:180px;}}@media screen and (max-width:640px){#toHomeVideo{background-image:url('../../img/pointintimestudiosbackgroundposter.jpg') !important; background-repeat: no-repeat; background-size: cover !important; min-height: 480px !important; } #al-video-452 { min-height: 480px !important; height: 480px !important;}.al-home-banner .al-home-content {padding-top:260px;}}@media screen and (max-width:480px){#toHomeVideo{background-image:url('../../img/pointintimestudiosbackgroundposter.jpg') !important; background-repeat: no-repeat; background-size: cover !important; min-height: 360px !important; } #al-video-452 { min-height: 360px !important; height: 360px !important;}.al-home-banner .al-home-content {padding-top:100px;}}@media screen and (max-width:360px){#toHomeVideo{background-image:url('../../img/bg-mbl.jpg') !important; background-repeat: no-repeat; background-size: 100% auto !important; min-height: 400px !important; } #al-video-452 { min-height: 400px !important; height: 400px !important;}}


@media screen and (max-width:767px){
	#toHomeVideo{
		background-image: url(../../img/pointintimestudiosbackgroundposter-1.jpg) !important;
	}
}

@media screen and (max-width:480px){
	#toHomeVideo{
		background-image: url(../../img/bg-mbl.jpg) !important;
	}
}